Bimax with binarize 0.5
166 2
YAL003W YAL005C YAL012W YBL005W YBL041W YBR049C YBR068C YBR080C YBR106W YBR118W YBR229C YBR283C YCR005C YCR011C YDL007W YDL030W YDL052C YDL147W YDL182W YDL192W YDL226C YDL234C YDL236W YDR002W YDR098C YDR120C YDR164C YDR168W YDR172W YDR188W YDR312W YDR422C YDR432W YDR450W YDR456W YDR466W YEL032W YEL046C YEL054C YEL056W YEL058W YER001W YER003C YER022W YER090W YER125W YER129W YER133W YER151C YER165W YER169W YFR002W YFR028C YGL008C YGL112C YGL122C YGL252C YGL253W YGR083C YGR177C YGR211W YGR258C YGR280C YHL033C YHR005C YHR027C YHR046C YHR056C YHR072W YHR148W YHR174W YHR188C YHR190W YIL114C YIL138C YIL142W YJL062W YJL110C YJR006W YJR045C YJR132W YKL015W YKL060C YKL064W YKL106W YKL112W YKL126W YKL134C YKL140W YKL152C YKL164C YKL211C YKR059W YKR079C YKR081C YLL021W YLL048C YLR044C YLR048W YLR060W YLR100W YLR116W YLR120C YLR166C YLR182W YLR186W YLR188W YLR192C YLR214W YLR228C YLR240W YLR244C YLR291C YLR293C YLR354C YLR378C YLR380W YLR382C YLR386W YML007W YML008C YML070W YML075C YMR016C YMR121C YMR125W YMR173W YMR208W YMR287C YNL007C YNL064C YNL068C YNL163C YNL189W YNL209W YNL323W YNL329C YNR006W YNR074C YOL059W YOL136C YOL148C YOL151W YOR048C YOR056C YOR194C YOR198C YOR208W YOR267C YOR344C YOR360C YOR362C YOR370C YOR372C YPL018W YPL198W YPL254W YPR035W YPR055W YPR086W YPR137W YPR145W YPR159W YPR163C YPR179C YPR201W
cond146 cond149
106 2
YAL003W YAL005C YAL026C YBL041W YBR118W YCL064C YCR005C YCR011C YCR012W YCR068W YDL007W YDL130W YDL234C YDR039C YDR050C YDR168W YDR208W YDR264C YDR293C YDR432W YDR466W YEL030W YER022W YER169W YFR010W YGL098W YGL178W YGL190C YGL216W YGL253W YGR143W YGR192C YGR211W YGR254W YGR258C YGR281W YHL035C YHR082C YHR174W YHR190W YIL031W YIL066C YIL156W YJL020C YJL034W YJL128C YJL159W YJR009C YJR045C YJR059W YJR062C YJR065C YJR090C YJR091C YKL060C YKL064W YKL126W YKL140W YKL152C YKL164C YKL171W YLL024C YLL028W YLR034C YLR044C YLR045C YLR109W YLR120C YLR144C YLR240W YLR382C YML007W YML032C YML070W YML130C YMR037C YMR092C YMR173W YMR186W YMR261C YNL007C YNL064C YNR052C YOL016C YOL045W YOL049W YOL103W YOL115W YOL136C YOL151W YOL158C YOR076C YOR267C YOR290C YOR329C YOR362C YPL018W YPL084W YPL204W YPL240C YPL270W YPR008W YPR019W YPR024W YPR055W YPR201W
cond12 cond149
148 2
YAL003W YAL005C YAL060W YAL062W YBL041W YBL045C YBL075C YBL099W YBR001C YBR003W YBR019C YBR072W YBR114W YBR117C YBR118W YBR126C YBR161W YBR237W YBR279W YCL035C YCR005C YCR011C YCR036W YCR038C YDL007W YDL020C YDL022W YDL056W YDL131W YDL230W YDL234C YDR018C YDR074W YDR096W YDR116C YDR168W YDR171W YDR231C YDR258C YDR272W YDR284C YDR432W YDR436W YDR462W YDR466W YDR529C YEL060C YER022W YER119C YER143W YER169W YER177W YFL014W YFR033C YFR045W YFR053C YGL004C YGL006W YGL156W YGL248W YGL253W YGR161C YGR209C YGR211W YGR241C YGR255C YGR258C YHL031C YHR096C YHR104W YHR174W YHR190W YIL075C YIL124W YIL162W YJL100W YJL102W YJL141C YJL164C YJL166W YJR045C YJR103W YJR104C YKL060C YKL064W YKL085W YKL126W YKL140W YKL142W YKL146W YKL148C YKL150W YKL152C YKL164C YKL178C YKL188C YKR052C YKR066C YLL001W YLL019C YLR005W YLR044C YLR102C YLR120C YLR178C YLR240W YLR246W YLR248W YLR270W YLR370C YLR382C YML004C YML007W YML070W YML091C YML100W YML120C YMR008C YMR020W YMR104C YMR139W YMR173W YMR284W YMR302C YNL007C YNL064C YNL125C YNL293W YOL072W YOL136C YOL151W YOR008C YOR028C YOR036W YOR040W YOR054C YOR230W YOR250C YOR267C YOR362C YPL018W YPL116W YPL154C YPL203W YPR001W YPR055W YPR079W YPR201W
cond12 cond146
41 3
YAL003W YAL005C YBL041W YBR118W YCR005C YCR011C YDL007W YDL234C YDR168W YDR432W YDR466W YER022W YER169W YGL253W YGR211W YGR258C YHR174W YHR190W YJR045C YKL060C YKL064W YKL126W YKL140W YKL152C YKL164C YLR044C YLR120C YLR240W YLR382C YML007W YML070W YMR173W YNL007C YNL064C YOL136C YOL151W YOR267C YOR362C YPL018W YPR055W YPR201W
cond12 cond146 cond149
177 2
YAL003W YBL003C YBR002C YBR003W YBR010W YBR034C YBR093C YBR104W YBR110W YBR164C YBR181C YBR207W YBR257W YBR295W YBR296C YCL054W YCL055W YCR003W YCR005C YDL122W YDL128W YDL131W YDL136W YDL148C YDL153C YDL182W YDL184C YDL198C YDR072C YDR086C YDR088C YDR167W YDR194C YDR195W YDR224C YDR270W YDR280W YDR312W YDR365C YDR398W YDR449C YDR450W YDR456W YDR465C YDR523C YEL065W YER006W YER050C YER127W YER129W YER131W YER133W YER161C YFL014W YFL041W YFR001W YFR004W YGL044C YGL062W YGL078C YGL098W YGL246C YGL255W YGR048W YGR065C YGR123C YGR147C YGR152C YGR159C YGR165W YGR211W YHL015W YHL035C YHL047C YHR005C-A YHR052W YHR066W YHR071W YHR089C YHR148W YHR170W YHR175W YHR196W YIL021W YIL114C YIR026C YJL035C YJL101C YJL111W YJL148W YJR109C YKL043W YKL087C YKL099C YKL138C YKL184W YKR024C YKR053C YKR057W YKR081C YKR083C YLL011W YLL045C YLR002C YLR107W YLR109W YLR146C YLR167W YLR175W YLR186W YLR205C YLR214W YLR222C YLR224W YLR262C YLR275W YLR276C YLR298C YML038C YML042W YML043C YML063W YML123C YMR011W YMR033W YMR037C YMR039C YMR058W YMR173W YMR234W YMR286W YMR309C YNL002C YNL053W YNL061W YNL065W YNL075W YNL112W YNL151C YNL153C YNL255C YNL259C YNR044W YNR050C YNR053C YNR060W YNR074C YOL021C YOL077C YOL115W YOL130W YOL158C YOR056C YOR078W YOR079C YOR095C YOR117W YOR158W YOR182C YOR213C YOR222W YOR243C YOR303W YOR306C YOR316C YOR344C YOR375C YPL043W YPL093W YPL111W YPL135W YPL157W YPL268W YPR017C YPR051W YPR137W YPR201W
cond160 cond161
140 2
YAL003W YAL038W YAL040C YBL011W YBL024W YBL039C YBR002C YBR034C YBR093C YBR104W YBR106W YBR181C YBR191W YBR283C YCL054W YCR005C YDL122W YDL128W YDL148C YDL153C YDL182W YDL192W YDL236W YDR194C YDR280W YDR312W YDR345C YDR365C YDR394W YDR398W YDR418W YDR432W YDR450W YDR456W YDR481C YDR502C YEL046C YEL054C YEL065W YER006W YER025W YER043C YER052C YER125W YER129W YER133W YFL026W YGL078C YGL098W YGR123C YGR192C YGR202C YGR211W YGR254W YHL011C YHL015W YHL035C YHL047C YHR052W YHR066W YHR148W YHR170W YHR174W YHR190W YHR196W YHR206W YIL053W YIL074C YIL114C YJL087C YJL101C YJL111W YJL138C YJL148W YJR007W YJR009C YJR109C YKL104C YKL184W YKR055W YKR056W YKR059W YKR081C YLL011W YLL045C YLR002C YLR075W YLR109W YLR120C YLR175W YLR186W YLR214W YLR222C YLR276C YLR372W YLR378C YML008C YML043C YML063W YML123C YML130C YMR033W YMR037C YMR058W YMR125W YMR173W YMR203W YMR223W YMR309C YNL002C YNL061W YNL064C YNL065W YNL112W YNL219C YNL248C YNL255C YNL256W YNR044W YNR053C YNR074C YOL016C YOL021C YOL059W YOL115W YOL136C YOL158C YOR001W YOR056C YOR204W YOR243C YOR344C YOR362C YPL018W YPL043W YPL237W YPR119W YPR137W YPR145W YPR201W
cond149 cond160
94 2
YAL003W YBR002C YBR034C YBR093C YBR104W YBR181C YCL054W YCR005C YDL030W YDL122W YDL128W YDL148C YDL153C YDL182W YDL235C YDR194C YDR280W YDR312W YDR365C YDR398W YDR450W YDR456W YEL003W YEL065W YER006W YER129W YER133W YFR010W YGL078C YGL098W YGR085C YGR123C YGR211W YHL015W YHL035C YHL047C YHR052W YHR066W YHR148W YHR170W YHR196W YIL114C YJL050W YJL062W YJL101C YJL111W YJL148W YJR109C YKL078W YKL184W YKR081C YLL011W YLL045C YLR002C YLR109W YLR129W YLR175W YLR186W YLR214W YLR222C YLR276C YLR441C YLR452C YML043C YML063W YML093W YML123C YMR001C YMR033W YMR037C YMR058W YMR173W YMR309C YNL002C YNL061W YNL065W YNL112W YNL255C YNR044W YNR053C YNR074C YOL021C YOL115W YOL158C YOR048C YOR056C YOR194C YOR243C YOR341W YOR344C YPL043W YPL228W YPR137W YPR201W
cond149 cond161
77 3
YAL003W YBR002C YBR034C YBR093C YBR104W YBR181C YCL054W YCR005C YDL122W YDL128W YDL148C YDL153C YDL182W YDR194C YDR280W YDR312W YDR365C YDR398W YDR450W YDR456W YEL065W YER006W YER129W YER133W YGL078C YGL098W YGR123C YGR211W YHL015W YHL035C YHL047C YHR052W YHR066W YHR148W YHR170W YHR196W YIL114C YJL101C YJL111W YJL148W YJR109C YKL184W YKR081C YLL011W YLL045C YLR002C YLR109W YLR175W YLR186W YLR214W YLR222C YLR276C YML043C YML063W YML123C YMR033W YMR037C YMR058W YMR173W YMR309C YNL002C YNL061W YNL065W YNL112W YNL255C YNR044W YNR053C YNR074C YOL021C YOL115W YOL158C YOR056C YOR243C YOR344C YPL043W YPR137W YPR201W
cond149 cond160 cond161
81 2
YAL003W YBL041W YBR010W YBR106W YBR118W YBR122C YCR046C YDL052C YDL192W YDL198C YDL202W YDR018C YDR116C YDR174W YDR284C YDR410C YDR450W YDR462W YEL054C YER003C YER159C YFL014W YFR004W YGL253W YGR037C YGR181W YGR209C YHR174W YIL114C YJL164C YJL166W YJL210W YKL087C YKL138C YKL142W YKL150W YKL152C YKR053C YKR081C YKR097W YLL060C YLR078C YLR120C YLR186W YLR214W YLR224W YLR262C YML008C YML116W YMR026C YMR096W YMR121C YMR173W YNL007C YNL151C YNL153C YNL185C YOL028C YOL068C YOL072W YOL122C YOL130W YOL148C YOL151W YOR040W YOR048C YOR074C YOR078W YOR106W YOR232W YOR236W YOR303W YOR344C YPL154C YPL178W YPL198W YPR001W YPR017C YPR163C YPR167C YPR201W
cond146 cond166
110 2
YAL003W YAL014C YAL026C YBL041W YBR006W YBR118W YBR183W YBR207W YBR213W YCL040W YCL067C YCR012W YDL045W-A YDL079C YDL130W YDL142C YDL181W YDR009W YDR018C YDR050C YDR116C YDR178W YDR284C YDR377W YDR421W YDR462W YDR513W YEL011W YER012W YER026C YER053C YER054C YFL014W YGL037C YGL226C-A YGL253W YGR028W YGR140W YGR192C YGR209C YGR254W YHL022C YHR071W YHR174W YIL006W YIL062C YIL066C YIR037W YJL039C YJL052W YJL164C YJL166W YJR009C YJR025C YJR073C YKL013C YKL016C YKL043W YKL067W YKL096W YKL141W YKL142W YKL150W YKL152C YKL194C YLR109W YLR120C YLR142W YLR205C YLR287C-A YML028W YMR011W YMR022W YMR173W YMR226C YNL007C YNL015W YNL275W YNR033W YNR036C YNR072W YOL072W YOL082W YOL086C YOL094C YOL097C YOL102C YOL108C YOL113W YOL115W YOL151W YOR035C YOR040W YOR045W YOR069W YOR120W YOR122C YOR130C YOR136W YOR316C YPL020C YPL078C YPL111W YPL131W YPL135W YPL154C YPL271W YPR001W YPR047W YPR201W
cond12 cond166
25 3
YAL003W YBL041W YBR118W YDR018C YDR116C YDR284C YDR462W YFL014W YGL253W YGR209C YHR174W YJL164C YJL166W YKL142W YKL150W YKL152C YLR120C YMR173W YNL007C YOL072W YOL151W YOR040W YPL154C YPR001W YPR201W
cond12 cond146 cond166
195 2
YAL003W YAL014C YBL072C YBL087C YBR010W YBR034C YBR050C YBR093C YBR106W YBR164C YBR171W YBR183W YBR191W YBR207W YBR296C YCL067C YCR003W YCR024C-A YCR027C YCR039C YDL061C YDL081C YDL128W YDL136W YDL142C YDL184C YDL192W YDL198C YDR072C YDR086C YDR116C YDR174W YDR175C YDR224C YDR280W YDR298C YDR382W YDR418W YDR450W YDR461W YDR500C YDR502C YDR513W YEL011W YEL026W YEL054C YER019C-A YER053C YER056C-A YER102W YER117W YER131W YER159C YFL014W YFR001W YFR004W YGL030W YGL032C YGL062W YGL135W YGL255W YGR027C YGR034W YGR037C YGR147C YGR152C YGR165W YGR192C YGR254W YGR279C YHL001W YHL003C YHL015W YHL047C YHR005C-A YHR021C YHR071W YHR089C YHR141C YHR174W YHR175W YIL013C YIL053W YIL074C YIL114C YIR021W YJL001W YJL035C YJL052W YJL096W YJL101C YJL143W YJL190C YJR009C YJR025C YJR063W YJR077C YJR109C YKL016C YKL043W YKL087C YKL138C YKL150W YKL156W YKL214C YKR039W YKR053C YKR057W YKR081C YKR085C YLR008C YLR109W YLR120C YLR142W YLR146C YLR167W YLR186W YLR205C YLR214W YLR224W YLR262C YLR275W YLR287C-A YLR292C YLR367W YML008C YML026C YML073C YML116W YML123C YMR011W YMR096W YMR173W YMR203W YMR286W YNL031C YNL067W YNL069C YNL083W YNL135C YNL151C YNL153C YNL180C YNL219C YNL255C YNL259C YNL275W YNR059W YOL005C YOL011W YOL039W YOL077C YOL115W YOL130W YOR001W YOR045W YOR078W YOR079C YOR095C YOR143C YOR150W YOR158W YOR180C YOR182C YOR213C YOR276W YOR298W YOR303W YOR306C YOR316C YOR344C YOR368W YOR375C YPL037C YPL078C YPL111W YPL135W YPL154C YPL157W YPL173W YPL178W YPL220W YPL234C YPL237W YPL268W YPR017C YPR020W YPR037C YPR043W YPR047W YPR051W YPR165W YPR166C YPR167C YPR201W
cond160 cond166
76 2
YAL003W YAL026C YBL041W YBR034C YBR093C YBR106W YBR118W YBR191W YCR012W YDL052C YDL128W YDL130W YDL192W YDL208W YDL235C YDR012W YDR050C YDR235W YDR280W YDR384C YDR418W YDR450W YDR502C YEL054C YER003C YGL071W YGL253W YGR192C YGR254W YHL015W YHL047C YHR174W YIL053W YIL066C YIL074C YIL114C YJL101C YJR009C YJR109C YKL152C YKR081C YLR014C YLR029C YLR109W YLR120C YLR186W YLR214W YML008C YML123C YMR079W YMR121C YMR173W YMR203W YNL007C YNL111C YNL219C YNL255C YNL307C YOL090W YOL095C YOL115W YOL123W YOL148C YOL151W YOR001W YOR011W YOR048C YOR067C YOR312C YOR341W YOR344C YPL028W YPL198W YPL237W YPR163C YPR201W
cond149 cond166
39 3
YAL003W YBR034C YBR093C YBR106W YBR191W YDL128W YDL192W YDR280W YDR418W YDR450W YDR502C YEL054C YGR192C YGR254W YHL015W YHL047C YHR174W YIL053W YIL074C YIL114C YJL101C YJR009C YJR109C YKR081C YLR109W YLR120C YLR186W YLR214W YML008C YML123C YMR173W YMR203W YNL219C YNL255C YOL115W YOR001W YOR344C YPL237W YPR201W
cond149 cond160 cond166
98 2
YAL003W YBL026W YBR010W YBR034C YBR093C YBR164C YBR207W YBR296C YCR003W YDL128W YDL136W YDL184C YDL191W YDL198C YDL235C YDR018C YDR072C YDR086C YDR224C YDR280W YDR450W YDR471W YER011W YER131W YFL014W YFR001W YFR004W YGL031C YGL062W YGL255W YGR147C YGR152C YGR165W YHL015W YHL047C YHR005C-A YHR071W YHR089C YHR175W YIL114C YJL035C YJL101C YJR057W YJR109C YKL043W YKL087C YKL138C YKL170W YKR053C YKR057W YKR081C YLR109W YLR146C YLR167W YLR186W YLR205C YLR214W YLR224W YLR262C YLR275W YML123C YMR011W YMR173W YMR286W YNL147W YNL151C YNL153C YNL255C YNL259C YOL018C YOL041C YOL077C YOL115W YOL130W YOL139C YOR048C YOR078W YOR079C YOR095C YOR158W YOR182C YOR213C YOR302W YOR303W YOR306C YOR316C YOR341W YOR344C YOR375C YPL013C YPL111W YPL135W YPL157W YPL268W YPR017C YPR051W YPR187W YPR201W
cond161 cond166
80 3
YAL003W YBR010W YBR034C YBR093C YBR164C YBR207W YBR296C YCR003W YDL128W YDL136W YDL184C YDL198C YDR072C YDR086C YDR224C YDR280W YDR450W YER131W YFL014W YFR001W YFR004W YGL062W YGL255W YGR147C YGR152C YGR165W YHL015W YHL047C YHR005C-A YHR071W YHR089C YHR175W YIL114C YJL035C YJL101C YJR109C YKL043W YKL087C YKL138C YKR053C YKR057W YKR081C YLR109W YLR146C YLR167W YLR186W YLR205C YLR214W YLR224W YLR262C YLR275W YML123C YMR011W YMR173W YMR286W YNL151C YNL153C YNL255C YNL259C YOL077C YOL115W YOL130W YOR078W YOR079C YOR095C YOR158W YOR182C YOR213C YOR303W YOR306C YOR316C YOR344C YOR375C YPL111W YPL135W YPL157W YPL268W YPR017C YPR051W YPR201W
cond160 cond161 cond166
24 3
YAL003W YBR034C YBR093C YDL128W YDL235C YDR280W YDR450W YHL015W YHL047C YIL114C YJL101C YJR109C YKR081C YLR109W YLR186W YLR214W YML123C YMR173W YNL255C YOL115W YOR048C YOR341W YOR344C YPR201W
cond149 cond161 cond166
21 4
YAL003W YBR034C YBR093C YDL128W YDR280W YDR450W YHL015W YHL047C YIL114C YJL101C YJR109C YKR081C YLR109W YLR186W YLR214W YML123C YMR173W YNL255C YOL115W YOR344C YPR201W
cond149 cond160 cond161 cond166
28 3
YAL003W YBL041W YBR106W YBR118W YDL052C YDL192W YDR450W YEL054C YER003C YGL253W YHR174W YIL114C YKL152C YKR081C YLR120C YLR186W YLR214W YML008C YMR121C YMR173W YNL007C YOL148C YOL151W YOR048C YOR344C YPL198W YPR163C YPR201W
cond146 cond149 cond166
93 2
YAL003W YBL099W YBR003W YBR010W YBR087W YBR106W YBR161W YBR257W YBR283C YCL055W YCR005C YDL131W YDL182W YDL192W YDL198C YDL236W YDR116C YDR171W YDR174W YDR195W YDR312W YDR432W YDR450W YDR456W YDR460W YEL046C YEL054C YER050C YER125W YER129W YER133W YER159C YER161C YFL014W YFR004W YFR053C YGL006W YGR037C YGR138C YGR211W YHR148W YHR174W YHR190W YIL114C YJL100W YJL208C YKL087C YKL138C YKL150W YKL196C YKR052C YKR053C YKR059W YKR081C YKR083C YLR026C YLR120C YLR186W YLR214W YLR224W YLR262C YLR378C YML008C YML098W YML116W YMR096W YMR125W YMR145C YMR173W YNL064C YNL151C YNL153C YNL311C YNR074C YOL059W YOL130W YOL136C YOL142W YOR056C YOR078W YOR117W YOR212W YOR303W YOR344C YOR362C YPL018W YPL154C YPL178W YPR017C YPR137W YPR145W YPR167C YPR201W
cond146 cond160
