Bimax with binarize=0.5
113 2
gene1 gene2 gene3 gene4 gene5 gene6 gene7 gene8 gene9 gene10 gene11 gene12 gene13 gene14 gene15 gene16 gene17 gene18 gene19 gene20 gene21 gene22 gene23 gene24 gene25 gene26 gene27 gene28 gene29 gene30 gene31 gene32 gene33 gene34 gene35 gene36 gene37 gene38 gene39 gene40 gene41 gene42 gene43 gene44 gene45 gene46 gene47 gene48 gene49 gene50 gene51 gene52 gene53 gene54 gene55 gene56 gene57 gene58 gene59 gene60 gene61 gene62 gene63 gene64 gene65 gene66 gene67 gene68 gene69 gene70 gene71 gene72 gene88 gene97 gene149 gene150 gene156 gene159 gene162 gene185 gene221 gene224 gene257 gene266 gene273 gene279 gene280 gene282 gene306 gene314 gene322 gene329 gene349 gene352 gene353 gene361 gene364 gene368 gene375 gene402 gene427 gene429 gene439 gene447 gene455 gene467 gene475 gene476 gene479 gene485 gene486 gene497 gene498
chip33 chip36
119 2
gene1 gene2 gene3 gene4 gene5 gene6 gene7 gene8 gene9 gene10 gene11 gene12 gene13 gene14 gene15 gene16 gene17 gene18 gene19 gene20 gene21 gene22 gene23 gene24 gene25 gene26 gene27 gene28 gene29 gene30 gene31 gene32 gene33 gene34 gene35 gene36 gene37 gene38 gene39 gene40 gene41 gene42 gene43 gene44 gene45 gene46 gene47 gene48 gene49 gene50 gene51 gene52 gene53 gene54 gene55 gene56 gene57 gene58 gene59 gene60 gene61 gene62 gene63 gene64 gene65 gene66 gene67 gene68 gene69 gene70 gene71 gene72 gene76 gene86 gene97 gene108 gene114 gene119 gene121 gene127 gene147 gene151 gene156 gene162 gene168 gene182 gene192 gene193 gene195 gene232 gene243 gene271 gene272 gene273 gene275 gene279 gene282 gene302 gene314 gene335 gene353 gene362 gene364 gene382 gene383 gene385 gene389 gene393 gene401 gene402 gene404 gene419 gene428 gene429 gene431 gene444 gene455 gene467 gene486
chip27 chip33
109 2
gene1 gene2 gene3 gene4 gene5 gene6 gene7 gene8 gene9 gene10 gene11 gene12 gene13 gene14 gene15 gene16 gene17 gene18 gene19 gene20 gene21 gene22 gene23 gene24 gene25 gene26 gene27 gene28 gene29 gene30 gene31 gene32 gene33 gene34 gene35 gene36 gene37 gene38 gene39 gene40 gene41 gene42 gene43 gene44 gene45 gene46 gene47 gene48 gene49 gene50 gene51 gene52 gene53 gene54 gene55 gene56 gene57 gene58 gene59 gene60 gene61 gene62 gene63 gene64 gene65 gene66 gene67 gene68 gene69 gene70 gene71 gene72 gene87 gene97 gene116 gene132 gene139 gene142 gene156 gene162 gene171 gene191 gene213 gene215 gene250 gene273 gene279 gene282 gene297 gene300 gene314 gene318 gene326 gene330 gene334 gene342 gene343 gene353 gene364 gene379 gene402 gene403 gene429 gene451 gene455 gene465 gene467 gene486 gene490
chip27 chip36
86 3
gene1 gene2 gene3 gene4 gene5 gene6 gene7 gene8 gene9 gene10 gene11 gene12 gene13 gene14 gene15 gene16 gene17 gene18 gene19 gene20 gene21 gene22 gene23 gene24 gene25 gene26 gene27 gene28 gene29 gene30 gene31 gene32 gene33 gene34 gene35 gene36 gene37 gene38 gene39 gene40 gene41 gene42 gene43 gene44 gene45 gene46 gene47 gene48 gene49 gene50 gene51 gene52 gene53 gene54 gene55 gene56 gene57 gene58 gene59 gene60 gene61 gene62 gene63 gene64 gene65 gene66 gene67 gene68 gene69 gene70 gene71 gene72 gene97 gene156 gene162 gene273 gene279 gene282 gene314 gene353 gene364 gene402 gene429 gene455 gene467 gene486
chip27 chip33 chip36
111 2
gene1 gene2 gene3 gene4 gene5 gene6 gene7 gene8 gene9 gene10 gene11 gene12 gene13 gene14 gene15 gene16 gene17 gene18 gene19 gene20 gene21 gene22 gene23 gene24 gene25 gene26 gene27 gene28 gene29 gene30 gene31 gene32 gene33 gene34 gene35 gene36 gene37 gene38 gene39 gene40 gene41 gene42 gene43 gene44 gene45 gene46 gene47 gene48 gene49 gene50 gene51 gene52 gene53 gene54 gene55 gene56 gene57 gene58 gene59 gene60 gene61 gene62 gene63 gene64 gene65 gene66 gene67 gene68 gene69 gene70 gene71 gene77 gene81 gene102 gene104 gene126 gene135 gene141 gene168 gene171 gene179 gene188 gene214 gene246 gene251 gene254 gene262 gene263 gene267 gene283 gene287 gene296 gene315 gene323 gene330 gene360 gene363 gene371 gene373 gene389 gene390 gene394 gene399 gene405 gene422 gene425 gene448 gene454 gene472 gene493 gene494
chip23 chip25
108 2
gene1 gene2 gene3 gene4 gene5 gene6 gene7 gene8 gene9 gene10 gene11 gene12 gene13 gene14 gene15 gene16 gene17 gene18 gene19 gene20 gene21 gene22 gene23 gene24 gene25 gene26 gene27 gene28 gene29 gene30 gene31 gene32 gene33 gene34 gene35 gene36 gene37 gene38 gene39 gene40 gene41 gene42 gene43 gene44 gene45 gene46 gene47 gene48 gene49 gene50 gene51 gene52 gene53 gene54 gene55 gene56 gene57 gene58 gene59 gene60 gene61 gene62 gene63 gene64 gene65 gene66 gene67 gene68 gene69 gene70 gene71 gene76 gene86 gene105 gene108 gene114 gene119 gene142 gene147 gene161 gene162 gene182 gene191 gene192 gene212 gene213 gene232 gene258 gene271 gene273 gene275 gene279 gene282 gene283 gene334 gene335 gene348 gene382 gene385 gene390 gene401 gene416 gene428 gene429 gene451 gene467 gene483 gene490
chip27 chip30
111 2
gene1 gene2 gene3 gene4 gene5 gene6 gene7 gene8 gene9 gene10 gene11 gene12 gene13 gene14 gene15 gene16 gene17 gene18 gene19 gene20 gene21 gene22 gene23 gene24 gene25 gene26 gene27 gene28 gene29 gene30 gene31 gene32 gene33 gene34 gene35 gene36 gene37 gene38 gene39 gene40 gene41 gene42 gene43 gene44 gene45 gene46 gene47 gene48 gene49 gene50 gene51 gene52 gene53 gene54 gene55 gene56 gene57 gene58 gene59 gene60 gene61 gene62 gene63 gene64 gene65 gene66 gene67 gene68 gene69 gene70 gene71 gene74 gene88 gene123 gene140 gene142 gene150 gene159 gene162 gene191 gene213 gene224 gene246 gene262 gene266 gene273 gene279 gene280 gene282 gene306 gene317 gene334 gene337 gene339 gene349 gene361 gene409 gene412 gene429 gene434 gene436 gene439 gene445 gene451 gene452 gene467 gene469 gene481 gene485 gene490 gene497
chip30 chip36
83 3
gene1 gene2 gene3 gene4 gene5 gene6 gene7 gene8 gene9 gene10 gene11 gene12 gene13 gene14 gene15 gene16 gene17 gene18 gene19 gene20 gene21 gene22 gene23 gene24 gene25 gene26 gene27 gene28 gene29 gene30 gene31 gene32 gene33 gene34 gene35 gene36 gene37 gene38 gene39 gene40 gene41 gene42 gene43 gene44 gene45 gene46 gene47 gene48 gene49 gene50 gene51 gene52 gene53 gene54 gene55 gene56 gene57 gene58 gene59 gene60 gene61 gene62 gene63 gene64 gene65 gene66 gene67 gene68 gene69 gene70 gene71 gene142 gene162 gene191 gene213 gene273 gene279 gene282 gene334 gene429 gene451 gene467 gene490
chip27 chip30 chip36
110 2
gene1 gene2 gene3 gene4 gene5 gene6 gene7 gene8 gene9 gene10 gene11 gene12 gene13 gene14 gene15 gene16 gene17 gene18 gene19 gene20 gene21 gene22 gene23 gene24 gene25 gene26 gene27 gene28 gene29 gene30 gene31 gene32 gene33 gene34 gene35 gene36 gene37 gene38 gene39 gene40 gene41 gene42 gene43 gene44 gene45 gene46 gene47 gene48 gene49 gene50 gene51 gene52 gene53 gene54 gene55 gene56 gene57 gene58 gene59 gene60 gene61 gene62 gene63 gene64 gene65 gene66 gene67 gene68 gene69 gene70 gene71 gene86 gene88 gene108 gene109 gene111 gene118 gene125 gene127 gene136 gene143 gene146 gene199 gene204 gene215 gene219 gene221 gene235 gene260 gene262 gene263 gene273 gene279 gene280 gene293 gene294 gene298 gene299 gene306 gene323 gene362 gene374 gene409 gene414 gene418 gene431 gene443 gene455 gene486 gene489
chip43 chip48
132 2
gene1 gene2 gene3 gene4 gene5 gene6 gene7 gene8 gene9 gene10 gene11 gene12 gene13 gene14 gene15 gene16 gene17 gene18 gene19 gene20 gene21 gene22 gene23 gene24 gene25 gene26 gene27 gene28 gene29 gene30 gene31 gene32 gene33 gene34 gene35 gene36 gene37 gene38 gene39 gene40 gene41 gene42 gene43 gene44 gene45 gene46 gene47 gene48 gene49 gene50 gene51 gene52 gene53 gene54 gene55 gene56 gene57 gene58 gene59 gene60 gene61 gene62 gene63 gene64 gene65 gene66 gene67 gene68 gene69 gene70 gene71 gene76 gene83 gene85 gene86 gene88 gene108 gene113 gene114 gene119 gene124 gene130 gene147 gene150 gene159 gene162 gene170 gene182 gene190 gene192 gene203 gene224 gene227 gene232 gene242 gene245 gene247 gene266 gene267 gene271 gene273 gene275 gene279 gene280 gene281 gene282 gene285 gene290 gene306 gene327 gene328 gene333 gene335 gene344 gene349 gene361 gene369 gene378 gene382 gene385 gene400 gene401 gene418 gene421 gene428 gene429 gene439 gene466 gene467 gene485 gene497 gene499
chip30 chip33
89 3
gene1 gene2 gene3 gene4 gene5 gene6 gene7 gene8 gene9 gene10 gene11 gene12 gene13 gene14 gene15 gene16 gene17 gene18 gene19 gene20 gene21 gene22 gene23 gene24 gene25 gene26 gene27 gene28 gene29 gene30 gene31 gene32 gene33 gene34 gene35 gene36 gene37 gene38 gene39 gene40 gene41 gene42 gene43 gene44 gene45 gene46 gene47 gene48 gene49 gene50 gene51 gene52 gene53 gene54 gene55 gene56 gene57 gene58 gene59 gene60 gene61 gene62 gene63 gene64 gene65 gene66 gene67 gene68 gene69 gene70 gene71 gene88 gene150 gene159 gene162 gene224 gene266 gene273 gene279 gene280 gene282 gene306 gene349 gene361 gene429 gene439 gene467 gene485 gene497
chip30 chip33 chip36
93 3
gene1 gene2 gene3 gene4 gene5 gene6 gene7 gene8 gene9 gene10 gene11 gene12 gene13 gene14 gene15 gene16 gene17 gene18 gene19 gene20 gene21 gene22 gene23 gene24 gene25 gene26 gene27 gene28 gene29 gene30 gene31 gene32 gene33 gene34 gene35 gene36 gene37 gene38 gene39 gene40 gene41 gene42 gene43 gene44 gene45 gene46 gene47 gene48 gene49 gene50 gene51 gene52 gene53 gene54 gene55 gene56 gene57 gene58 gene59 gene60 gene61 gene62 gene63 gene64 gene65 gene66 gene67 gene68 gene69 gene70 gene71 gene76 gene86 gene108 gene114 gene119 gene147 gene162 gene182 gene192 gene232 gene271 gene273 gene275 gene279 gene282 gene335 gene382 gene385 gene401 gene428 gene429 gene467
chip27 chip30 chip33
77 4
gene1 gene2 gene3 gene4 gene5 gene6 gene7 gene8 gene9 gene10 gene11 gene12 gene13 gene14 gene15 gene16 gene17 gene18 gene19 gene20 gene21 gene22 gene23 gene24 gene25 gene26 gene27 gene28 gene29 gene30 gene31 gene32 gene33 gene34 gene35 gene36 gene37 gene38 gene39 gene40 gene41 gene42 gene43 gene44 gene45 gene46 gene47 gene48 gene49 gene50 gene51 gene52 gene53 gene54 gene55 gene56 gene57 gene58 gene59 gene60 gene61 gene62 gene63 gene64 gene65 gene66 gene67 gene68 gene69 gene70 gene71 gene162 gene273 gene279 gene282 gene429 gene467
chip27 chip30 chip33 chip36
101 2
gene1 gene2 gene3 gene4 gene5 gene6 gene7 gene8 gene9 gene10 gene11 gene12 gene13 gene14 gene15 gene16 gene17 gene18 gene19 gene20 gene21 gene22 gene23 gene24 gene25 gene26 gene27 gene28 gene29 gene30 gene31 gene32 gene33 gene34 gene35 gene36 gene37 gene38 gene39 gene40 gene41 gene42 gene43 gene44 gene45 gene46 gene47 gene48 gene49 gene50 gene51 gene52 gene53 gene54 gene55 gene56 gene57 gene58 gene59 gene60 gene61 gene62 gene63 gene64 gene65 gene66 gene67 gene68 gene69 gene70 gene71 gene76 gene84 gene86 gene98 gene108 gene114 gene116 gene119 gene127 gene187 gene191 gene195 gene213 gene215 gene250 gene273 gene279 gene302 gene362 gene381 gene383 gene403 gene419 gene425 gene429 gene431 gene443 gene455 gene465 gene486
chip27 chip48
107 2
gene1 gene2 gene3 gene4 gene5 gene6 gene7 gene8 gene9 gene10 gene11 gene12 gene13 gene14 gene15 gene16 gene17 gene18 gene19 gene20 gene21 gene22 gene23 gene24 gene25 gene26 gene27 gene28 gene29 gene30 gene31 gene32 gene33 gene34 gene35 gene36 gene37 gene38 gene39 gene40 gene41 gene42 gene43 gene44 gene45 gene46 gene47 gene48 gene49 gene50 gene51 gene52 gene53 gene54 gene55 gene56 gene57 gene58 gene59 gene60 gene61 gene62 gene63 gene64 gene65 gene66 gene67 gene68 gene69 gene70 gene71 gene86 gene106 gene108 gene112 gene121 gene127 gene132 gene142 gene147 gene192 gene206 gene208 gene212 gene215 gene243 gene253 gene272 gene273 gene279 gene297 gene318 gene335 gene342 gene362 gene391 gene393 gene397 gene401 gene404 gene430 gene431 gene443 gene455 gene467 gene473 gene486
chip27 chip43
82 3
gene1 gene2 gene3 gene4 gene5 gene6 gene7 gene8 gene9 gene10 gene11 gene12 gene13 gene14 gene15 gene16 gene17 gene18 gene19 gene20 gene21 gene22 gene23 gene24 gene25 gene26 gene27 gene28 gene29 gene30 gene31 gene32 gene33 gene34 gene35 gene36 gene37 gene38 gene39 gene40 gene41 gene42 gene43 gene44 gene45 gene46 gene47 gene48 gene49 gene50 gene51 gene52 gene53 gene54 gene55 gene56 gene57 gene58 gene59 gene60 gene61 gene62 gene63 gene64 gene65 gene66 gene67 gene68 gene69 gene70 gene71 gene86 gene108 gene127 gene215 gene273 gene279 gene362 gene431 gene443 gene455 gene486
chip27 chip43 chip48
111 2
gene1 gene2 gene3 gene4 gene5 gene6 gene7 gene8 gene9 gene10 gene11 gene12 gene13 gene14 gene15 gene16 gene17 gene18 gene19 gene20 gene21 gene22 gene23 gene24 gene25 gene26 gene27 gene28 gene29 gene30 gene31 gene32 gene33 gene34 gene35 gene36 gene37 gene38 gene39 gene40 gene41 gene42 gene43 gene44 gene45 gene46 gene47 gene48 gene49 gene50 gene51 gene52 gene53 gene54 gene55 gene56 gene57 gene58 gene59 gene60 gene61 gene62 gene63 gene64 gene65 gene66 gene67 gene68 gene69 gene70 gene71 gene88 gene116 gene123 gene158 gene185 gene191 gene213 gene215 gene219 gene221 gene250 gene257 gene262 gene273 gene279 gene280 gene298 gene299 gene306 gene307 gene329 gene337 gene339 gene361 gene375 gene396 gene403 gene409 gene423 gene429 gene447 gene452 gene455 gene465 gene475 gene479 gene481 gene485 gene486 gene487
chip36 chip48
83 3
gene1 gene2 gene3 gene4 gene5 gene6 gene7 gene8 gene9 gene10 gene11 gene12 gene13 gene14 gene15 gene16 gene17 gene18 gene19 gene20 gene21 gene22 gene23 gene24 gene25 gene26 gene27 gene28 gene29 gene30 gene31 gene32 gene33 gene34 gene35 gene36 gene37 gene38 gene39 gene40 gene41 gene42 gene43 gene44 gene45 gene46 gene47 gene48 gene49 gene50 gene51 gene52 gene53 gene54 gene55 gene56 gene57 gene58 gene59 gene60 gene61 gene62 gene63 gene64 gene65 gene66 gene67 gene68 gene69 gene70 gene71 gene116 gene191 gene213 gene215 gene250 gene273 gene279 gene403 gene429 gene455 gene465 gene486
chip27 chip36 chip48
126 2
gene1 gene2 gene3 gene4 gene5 gene6 gene7 gene8 gene9 gene10 gene11 gene12 gene13 gene14 gene15 gene16 gene17 gene18 gene19 gene20 gene21 gene22 gene23 gene24 gene25 gene26 gene27 gene28 gene29 gene30 gene31 gene32 gene33 gene34 gene35 gene36 gene37 gene38 gene39 gene40 gene41 gene42 gene43 gene44 gene45 gene46 gene47 gene48 gene49 gene50 gene51 gene52 gene53 gene54 gene55 gene56 gene57 gene58 gene59 gene60 gene61 gene62 gene63 gene64 gene65 gene66 gene67 gene68 gene69 gene70 gene71 gene76 gene86 gene88 gene92 gene108 gene114 gene117 gene119 gene125 gene127 gene141 gene143 gene185 gene195 gene199 gene218 gene221 gene227 gene242 gene245 gene257 gene273 gene278 gene279 gene280 gene281 gene288 gene289 gene302 gene305 gene306 gene329 gene331 gene361 gene362 gene369 gene375 gene377 gene383 gene399 gene400 gene414 gene418 gene419 gene421 gene429 gene431 gene447 gene455 gene474 gene475 gene477 gene479 gene485 gene486
chip33 chip48
116 2
gene1 gene2 gene3 gene4 gene5 gene6 gene7 gene8 gene9 gene10 gene11 gene12 gene13 gene14 gene15 gene16 gene17 gene18 gene19 gene20 gene21 gene22 gene23 gene24 gene25 gene26 gene27 gene28 gene29 gene30 gene31 gene32 gene33 gene34 gene35 gene36 gene37 gene38 gene39 gene40 gene41 gene42 gene43 gene44 gene45 gene46 gene47 gene48 gene49 gene50 gene51 gene52 gene53 gene54 gene55 gene56 gene57 gene58 gene59 gene60 gene61 gene62 gene63 gene64 gene65 gene66 gene67 gene68 gene69 gene70 gene71 gene76 gene86 gene88 gene90 gene104 gene108 gene109 gene114 gene119 gene123 gene146 gene167 gene191 gene204 gene207 gene213 gene227 gene242 gene245 gene260 gene262 gene273 gene279 gene280 gene281 gene294 gene306 gene309 gene313 gene337 gene339 gene355 gene361 gene369 gene400 gene409 gene418 gene421 gene429 gene432 gene433 gene452 gene472 gene481 gene485
chip30 chip48
