Xmotifs with alpha=0.01
4 22
gene6 gene27 gene33 gene178
chip9 chip14 chip20 chip22 chip24 chip26 chip27 chip35 chip37 chip41 chip49 chip61 chip77 chip89 chip95 chip96 chip138 chip146 chip149 chip167 chip176 chip187
2 56
gene136 gene244
chip1 chip6 chip9 chip13 chip20 chip29 chip32 chip35 chip36 chip41 chip44 chip50 chip51 chip58 chip63 chip64 chip73 chip77 chip79 chip85 chip89 chip91 chip96 chip103 chip104 chip109 chip111 chip112 chip114 chip120 chip122 chip123 chip125 chip130 chip132 chip134 chip136 chip141 chip144 chip149 chip151 chip153 chip155 chip157 chip158 chip162 chip163 chip165 chip170 chip173 chip174 chip180 chip190 chip196 chip198 chip199
12 6
gene14 gene23 gene25 gene108 gene126 gene147 gene169 gene204 gene205 gene402 gene460 gene474
chip2 chip43 chip47 chip171 chip194 chip197
12 6
gene64 gene83 gene104 gene158 gene163 gene280 gene350 gene364 gene365 gene423 gene424 gene477
chip33 chip67 chip97 chip109 chip172 chip180
13 6
gene5 gene20 gene45 gene99 gene103 gene288 gene312 gene314 gene368 gene378 gene420 gene441 gene500
chip35 chip78 chip122 chip132 chip167 chip179
2 56
gene48 gene253
chip5 chip7 chip9 chip11 chip13 chip17 chip25 chip30 chip31 chip36 chip37 chip39 chip44 chip45 chip50 chip51 chip52 chip54 chip56 chip57 chip63 chip67 chip71 chip73 chip74 chip76 chip77 chip79 chip83 chip88 chip94 chip99 chip102 chip113 chip119 chip123 chip124 chip127 chip128 chip133 chip137 chip139 chip144 chip152 chip153 chip161 chip174 chip178 chip180 chip184 chip190 chip192 chip193 chip196 chip198 chip200
11 6
gene89 gene111 gene123 gene132 gene168 gene217 gene241 gene275 gene329 gene435 gene468
chip10 chip48 chip94 chip117 chip152 chip180
4 19
gene7 gene47 gene286 gene478
chip1 chip3 chip9 chip11 chip14 chip55 chip89 chip115 chip122 chip131 chip132 chip145 chip162 chip164 chip168 chip171 chip178 chip183 chip195
4 20
gene26 gene43 gene256 gene437
chip2 chip5 chip19 chip20 chip25 chip30 chip48 chip53 chip113 chip115 chip117 chip125 chip133 chip143 chip163 chip170 chip187 chip191 chip192 chip197
13 6
gene8 gene10 gene59 gene179 gene186 gene192 gene270 gene349 gene361 gene363 gene386 gene396 gene467
chip9 chip22 chip80 chip100 chip121 chip138
