Xmotifs with alpha=0.01
13 6
gene26 gene47 gene62 gene210 gene221 gene312 gene374 gene431 gene436 gene444 gene446 gene484 gene498
chip29 chip30 chip43 chip122 chip125 chip195
12 6
gene75 gene100 gene199 gene217 gene256 gene300 gene335 gene391 gene414 gene420 gene437 gene474
chip10 chip53 chip57 chip74 chip116 chip133
12 6
gene25 gene96 gene110 gene145 gene198 gene232 gene246 gene307 gene334 gene405 gene490 gene497
chip1 chip112 chip130 chip136 chip178 chip194
11 6
gene8 gene17 gene90 gene95 gene158 gene299 gene316 gene318 gene342 gene353 gene380
chip3 chip37 chip42 chip69 chip117 chip190
12 6
gene33 gene45 gene60 gene125 gene149 gene157 gene184 gene225 gene263 gene296 gene317 gene345
chip17 chip35 chip49 chip50 chip109 chip194
4 21
gene23 gene97 gene178 gene456
chip2 chip16 chip28 chip49 chip52 chip72 chip89 chip95 chip101 chip108 chip116 chip138 chip143 chip149 chip153 chip158 chip167 chip171 chip175 chip183 chip198
4 21
gene201 gene252 gene410 gene468
chip10 chip15 chip19 chip24 chip29 chip39 chip44 chip73 chip78 chip80 chip84 chip93 chip105 chip110 chip115 chip125 chip159 chip170 chip177 chip193 chip198
13 6
gene13 gene63 gene72 gene89 gene194 gene237 gene260 gene292 gene309 gene319 gene399 gene434 gene499
chip21 chip35 chip48 chip53 chip57 chip198
3 32
gene130 gene251 gene293
chip21 chip47 chip56 chip65 chip70 chip73 chip76 chip77 chip80 chip83 chip87 chip92 chip99 chip103 chip106 chip107 chip113 chip115 chip126 chip129 chip137 chip140 chip151 chip153 chip158 chip160 chip161 chip172 chip175 chip184 chip187 chip197
10 6
gene31 gene41 gene81 gene146 gene173 gene241 gene375 gene460 gene473 gene485
chip14 chip17 chip32 chip144 chip147 chip159
