Bimax with binarize=0.1
191 2
YBR166C YIL146C YML051W YBR282W YNR007C YMR272C YER112W YLR191W YDR177W YKL049C YER100W YFL041W YPL204W YJL090C YBR252W YFL036W YJL219W YBR294W YML042W YER094C YER021W YGL011C YFR052W YGR049W YJL214W YDL017W YNL106C YDR085C YJL179W YIR032C YIR027C YKR034W YDR481C YCR005C YML069W YML121W YMR236W YER065C YLR348C YPL057C YGR175C YIR021W YML015C YLR067C YLR277C YJL209W YOR047C YLR139C YHR175W YMR238W YOR143C YDR073W YHR024C YMR083W YAL040C YGR180C YKR052C YDL174C YJR019C YJL159W YIL143C YER098W YPL089C YPR047W YNL252C YHR147C YGL115W YIL123W YPR134W YGR241C YDL184C YNL112W YPR110C YJL125C YGR159C YLR009W YAL025C YKR024C YLR146C YDR184C YGR082W YER011W YBL016W YPR199C YPL215W YEL069C YBR298C YPR155C YGL208W YIL046W YHL027W YNL251C YGR195W YGR286C YPL042C YBR104W YCL031C YOR061W YPL179W YCL017C YHL004W YOR043W YKL032C YGL209W YLR116W YML016C YLR342W YAL013W YPL016W YPL086C YOR196C YDR354W YKR039W YER017C YPL219W YMR200W YOL058W YCR039C YBR256C YGR044C YBR290W YBL090W YPL129W YGR020C YER029C YBL038W YDR041W YNL315C YHR055C YHR053C YFL031W YOR367W YKL096W YPR159W YGR032W YJR148W YEL027W YMR011W YNL036W YOR142W YHR037W YLR121C YMR081C YCL025C YBR105C YPL092W YKL062W YER088C YIL162W YDR342C YDR343C YHR092C YDR345C YDR277C YGR183C YOR150W YKL194C YLR163C YDR216W YIL101C YKL035W YDR074W YKL103C YDR171W YCL040W YBR169C YNL160W YIL136W YGR008C YLR120C YEL060C YBL030C YML120C YHR051W YEL024W YER141W YBL045C YMR197C YFL014W YKR076W YIR039C YDR059C YLR299W YKL093W YOR187W YLR157C YIL010W YGR255C YHL034C YGR132C YCR036W
cdc15 cold
102 2
YBR166C YLR292C YIL146C YKR093W YML051W YDR148C YBR282W YIL111W YLR093C YKL142W YOR089C YNR007C YMR272C YGR193C YER042W YER112W YOR278W YBR257W YML098W YGL210W YJL013C YLR191W YJR099W YLR220W YLL004W YGR185C YBR268W YDR177W YGR202C YER123W YKL049C YGR108W YOR355W YER100W YFL041W YEL058W YKL104C YPL204W YJL090C YJL173C YOR026W YOR368W YIR017C YFL036W YJL219W YBR294W YLR393W YML042W YER095W YJR117W YER094C YER021W YGR135W YMR022W YGR049W YDL017W YDR167W YDR034C YCL055W YJL006C YGR143W YIR032C YIR027C YKR034W YJR152W YIL050W YAL062W YDR481C YCR005C YML069W YDR086C YKL122C YER009W YNR072W YEL069C YPL016W YPL232W YOL108C YFL038C YJL140W YNL259C YHL028W YBR256C YGR044C YHR055C YHR053C YDR297W YEL027W YKL035W YLR304C YEL024W YBL045C YDR178W YLL041C YKL085W YBL015W YMR197C YPL154C YFL014W YKR076W YDR059C YLR299W
cdc15 sporulation
178 2
YBR166C YIL146C YNL272C YDR311W YHR178W YML051W YAL026C YDL245C YEL013W YKL157W YMR152W YBR282W YNR007C YMR272C YER112W YKL208W YER068W YDR508C YPR104C YDR440W YER114C YDR227W YAL043C YER164W YGR270W YLR430W YPR122W YDR207C YER105C YDR160W YDR082W YPR106W YDR362C YOL103W YER129W YOR188W YAL067C YML097C YBR049C YLR191W YNR034W YFL011W YKR019C YBR045C YFR023W YHR015W YDR263C YLR045C YDR356W YPR120C YDR331W YNL219C YDR177W YPL255W YKL049C YER149C YLL022C YKR099W YGL145W YCR014C YER100W YIR004W YBR129C YDL049C YFL041W YLL021W YER027C YDR195W YPL204W YBL056W YIL171W YOR075W YJL115W YJL090C YML061C YAR008W YNL290W YFL037W YPR176C YNL183C YDR004W YFL036W YGL203C YJL219W YOL156W YHR154W YBR294W YIL170W YPL119C YGL180W YDR173C YGL192W YNL012W YGL163C YFL053W YHL030W YGR188C YPL253C YML042W YAL054C YJL088W YER125W YLR450W YPL152W YPL111W YLR288C YPR185W YOL123W YJL071W YGL229C YDL007W YER094C YPR108W YER021W YMR100W YDR054C YGR049W YGR197C YPR178W YDL017W YPL147W YKL200C YDL132W YDL224C YPL053C YPL127C YNL142W YIR032C YIR027C YIR029W YKR034W YIR028W YER069W YDR481C YCR005C YHR018C YML069W YOR099W YJL073W YKR004C YBR112C YEL069C YIL125W YGL173C YBL052C YGL155W YPL069C YEL032W YHR189W YDR495C YPL016W YBR208C YCL008C YBR218C YGL062W YDR406W YBL022C YGL172W YEL037C YER161C YEL012W YBR256C YGR044C YHR055C YHR053C YEL027W YER103W YKL035W YEL024W YBL045C YMR197C YFL014W YNR001C YHR096C YGR088W YKR076W YDR059C YLR299W
sporulation cold
43 3
YBR166C YIL146C YML051W YBR282W YNR007C YMR272C YER112W YLR191W YDR177W YKL049C YER100W YFL041W YPL204W YJL090C YFL036W YJL219W YBR294W YML042W YER094C YER021W YGR049W YDL017W YIR032C YIR027C YKR034W YDR481C YCR005C YML069W YEL069C YPL016W YBR256C YGR044C YHR055C YHR053C YEL027W YKL035W YEL024W YBL045C YMR197C YFL014W YKR076W YDR059C YLR299W
cdc15 sporulation cold
188 2
YJR106W YPR149W YKL157W YGR256W YMR152W YKR066C YIL111W YKR101W YLR233C YPR176C YGL203C YBR001C YML091C YKR009C YPL120W YPL119C YOR040W YML042W YFR052W YDL194W YJL102W YCR011C YOR317W YCR075C YOR003W YPL003W YBR272C YDR085C YER142C YER069W YCR005C YHR018C YER178W YKR048C YDR503C YJR104C YHR043C YBR117C YJR095W YKL217W YER065C YHR028C YPL057C YBR036C YBR222C YLR028C YNL093W YMR271C YOR128C YJL165C YDR129C YCR012W YJL052W YJR077C YER026C YDL174C YJR019C YCR088W YJL159W YIL143C YJR103W YKL038W YGL017W YOR092W YIR024C YIL123W YLR375W YEL069C YNL332W YDR456W YKR098C YER162C YOR071C YDR019C YNL130C YBR218C YJL099W YEL012W YJR048W YNR055C YBR068C YKL096W YPR159W YLR027C YBR286W YNL006W YJL034W YCL043C YPL240C YMR186W YLR216C YNL007C YOR027W YER103W YBL075C YAL005C YFL016C YHR137W YOL013C YBR026C YOR020C YLR081W YMR081C YBR105C YER088C YDR342C YDR343C YHR092C YDR277C YOL122C YPR191W YOR136W YNL037C YPL262W YCR069W YDR423C YLR259C YDR216W YIL101C YFR053C YDR074W YBR126C YKL103C YLR178C YMR105C YDR171W YDR258C YLL026W YEL011W YCL040W YHR161C YBR169C YMR170C YGL006W YDL021W YNL160W YBR072W YOR347C YIL136W YKL150W YDR513W YGR028W YGR008C YJR073C YDL181W YML070W YLR120C YEL060C YNL322C YMR008C YHR057C YLR304C YBL030C YNL055C YGR194C YKL148C YML120C YEL024W YER141W YKL141W YDR178W YLL041C YKL085W YOR065W YMR197C YGR244C YPL154C YFL014W YNR001C YHR096C YGR088W YKR076W YIR039C YGL259W YDR059C YLR299W YKL093W YDR272W YLL001W YML004C YGR258C YOR230W YLR158C YIL010W YGR255C YCR036W YIR037W YGL156W
heatshock diauxic
161 2
YHL025W YKR093W YDR148C YBR282W YML098W YGL210W YLR220W YGR185C YGR202C YEL058W YPL204W YER095W YER094C YOR375C YFL018C YLL039C YGL038C YDL078C YMR236W YHR008C YDR353W YNL079C YER065C YER145C YHR024C YDR226W YML078W YMR083W YGR282C YGR180C YDL174C YJR019C YJL159W YIL143C YIL022W YEL050C YKR006C YGL187C YDR298C YJR121W YJL166W YKL067W YOL126C YGR241C YEL066W YOR185C YBR118W YOL005C YKL180W YDR194C YNL153C YDR002W YBR010W YNL031C YEL031W YGL058W YPR035W YOL021C YLR355C YHR170W YHL033C YBR191W YPL037C YOR167C YER102W YLR029C YDR500C YGR027C YLR388W YDL061C YLR167W YLR333C YKR057W YNL178W YOL121C YLL045C YJR145C YOL040C YDR418W YHL015W YER131W YGL189C YGR085C YPR102C YIL052C YGR118W YML063W YGL031C YLR075W YNL067W YPR043W YNL302C YGL123W YGL103W YOL127W YGL147C YHR193C YGR155W YLR293C YNL135C YGR082W YGL208W YIL046W YHL027W YCL017C YLR116W YMR200W YPL232W YFL038C YGL106W YGR020C YER031C YLR382C YKL087C YCR046C YJR048W YFL031W YKL096W YJR148W YJR017C YEL027W YNL036W YOR142W YKL192C YHR037W YLR121C YER088C YIL162W YGR183C YDR347W YNL037C YKL035W YDR074W YCL040W YIL136W YKL150W YEL060C YLR304C YBL030C YNL055C YKL148C YML120C YDR529C YEL024W YER141W YBL045C YDR178W YLL041C YKL085W YBL015W YGR244C YFL014W YKL093W YOR230W YOR187W YFR049W YHL034C YKL117W YCR036W YGR231C YIR037W
elutriation cdc15
73 2
YKR093W YLR188W YDL226C YHR026W YJL121C YDR405W YDR148C YBR282W YDR508C YER114C YML098W YGL210W YLR220W YDL155W YGR185C YGR202C YGR229C YEL058W YGR037C YPL204W YKL112W YJL115W YCR065W YER070W YDR256C YKR009C YAL054C YER125W YER095W YPL111W YER094C YFR004W YGR253C YOR362C YDR510W YOR176W YDR192C YLR438W YDL224C YPL127C YBL043W YGL200C YJR144W YDR381W YDR454C YCR034W YBR112C YEL032W YBR218C YGL062W YDR146C YBL022C YGL172W YEL037C YHR050W YPL232W YER161C YER159C YFL038C YCL009C YEL027W YLR027C YCL043C YKL035W YLR304C YEL024W YBL045C YDR178W YLL041C YKL085W YFR033C YBL015W YFL014W
elutriation sporulation
24 3
YKR093W YDR148C YBR282W YML098W YGL210W YLR220W YGR185C YGR202C YEL058W YPL204W YER095W YER094C YPL232W YFL038C YEL027W YKL035W YLR304C YEL024W YBL045C YDR178W YLL041C YKL085W YBL015W YFL014W
elutriation cdc15 sporulation
115 2
YBL084C YMR232W YER027C YKL104C YIL171W YJL115W YFR030W YJL219W YBR001C YML042W YPL111W YCL057W YDL007W YFR052W YBR170C YDR085C YER142C YER069W YCR005C YHR018C YER178W YPR124W YCL050C YKL217W YER145C YHR163W YPL057C YAL012W YGR204W YFL058W YDR129C YCR012W YGR192C YJR009C YHR174W YJL052W YLR134W YKR052C YDL174C YIL109C YGR178C YCR088W YJL116C YOR185C YHL036W YAR019C YDR270W YOR303W YDR259C YNL332W YFL055W YKR050W YGR097W YBR136W YER013W YER017C YDR040C YDR038C YDR039C YGL062W YCR084C YBL022C YOL058W YKL096W YGR032W YLR027C YBR286W YNL036W YHR071W YNL071W YHR037W YLR121C YDL020C YJL034W YCL043C YOR027W YER103W YLL024C YAL005C YNL241C YEL030W YNL064C YBR105C YOR136W YNL037C YCR069W YDR423C YFR053C YDR074W YMR105C YDR171W YDR258C YLL026W YHR161C YBR169C YGL006W YDL021W YDR513W YGR008C YLR120C YEL060C YMR008C YLR304C YBL030C YGR244C YPL154C YFL014W YNR001C YKR076W YGL259W YDR059C YLR299W YDR272W YGL156W YIR034C
alpha heatshock
100 2
YFL041W YAL030W YOR149C YOR075W YBR001C YML042W YER094C YFR052W YDR085C YER142C YER069W YCR005C YHR018C YER178W YGL027C YGR112W YFL045C YCL030C YKL217W YPL057C YBR145W YOR219C YBR196C YDR129C YCR012W YJL052W YGL253W YGL202W YGR282C YJL026W YDL174C YCR088W YDR072C YBL099W YJR121W YKL016C YGL115W YGL130W YOL126C YDL045C YBR164C YBL042C YPL045W YNL332W YAL051W YDR168W YGL095C YEL021W YCR020C YFL031W YKL096W YLR027C YBR286W YJL034W YCL043C YOR027W YER103W YAL005C YBR003W YDR001C YCR021C YBR105C YDR345C YOR136W YNL037C YCR069W YDR423C YFR053C YDR074W YMR105C YDR171W YDR258C YLL026W YHR161C YBR169C YGL006W YDL021W YDR513W YGR008C YLR120C YEL060C YMR008C YLR304C YBL030C YGR244C YPL154C YFL014W YNR001C YKR076W YGL259W YDR059C YLR299W YDR272W YOR187W YLR157C YLR155C YHL034C YGR132C YKL117W YGL156W
alpha diauxic
57 3
YBR001C YML042W YFR052W YDR085C YER142C YER069W YCR005C YHR018C YER178W YKL217W YPL057C YDR129C YCR012W YJL052W YDL174C YCR088W YNL332W YKL096W YLR027C YBR286W YJL034W YCL043C YOR027W YER103W YAL005C YBR105C YOR136W YNL037C YCR069W YDR423C YFR053C YDR074W YMR105C YDR171W YDR258C YLL026W YHR161C YBR169C YGL006W YDL021W YDR513W YGR008C YLR120C YEL060C YMR008C YLR304C YBL030C YGR244C YPL154C YFL014W YNR001C YKR076W YGL259W YDR059C YLR299W YDR272W YGL156W
alpha heatshock diauxic
124 2
YKR066C YER027C YKL104C YBR001C YFR052W YCR075C YCR005C YGR080W YAL023C YDL095W YOR099W YJL073W YDR503C YPR124W YLL039C YNR030W YGR009C YOR288C YHR008C YHR044C YNL243W YLR028C YBR082C YIL034C YCR012W YGR192C YJR009C YHR174W YJL052W YKR052C YER026C YER154W YPL061W YIL109C YGR178C YDR388W YCR088W YOR181W YIR024C YIL123W YJR065C YGL126W YNL332W YOL051W YKR050W YMR109W YPR182W YOR194C YBL101C YBL022C YEL012W YOR316C YLR027C YNL036W YFR051C YOR142W YBR199W YNL071W YHR037W YLR121C YDL020C YNL006W YMR276W YJL034W YML130C YCL043C YPL240C YMR186W YLR216C YNL007C YOR027W YBL075C YLL024C YAL005C YNL241C YFL016C YNL064C YLR207W YOR136W YNL037C YPL262W YCR069W YDR423C YLR259C YFR053C YDR074W YBR126C YKL103C YLR178C YMR105C YDR171W YDR258C YLL026W YCL040W YBR169C YGL006W YDL021W YNL160W YIL136W YKL150W YDR513W YGR028W YGR008C YJR073C YLR370C YML070W YLR120C YEL060C YNL322C YBL030C YEL024W YMR197C YGR244C YPL154C YFL014W YNR001C YGR088W YLR299W YML004C YIL010W YGR255C YIR037W YGL156W YPR198W
heatshock dithiothreitol
93 2
YGR037C YER027C YKL104C YNL102W YBR001C YER023W YDL097C YER012W YFR052W YCR005C YPL028W YER136W YPL227C YPR124W YFL045C YPL010W YOR198C YNL079C YOR219C YKL152C YCR012W YGR192C YJR009C YHR174W YJL052W YKL060C YGL253W YGR282C YKR052C YIL109C YGR178C YCR088W YDR072C YDR293C YKL016C YML048W YER165W YGL063W YCR009C YBR289W YJL111W YCR089W YCL017C YNL332W YKR050W YPL023C YGR213C YBL022C YDR168W YGL095C YCL009C YLR027C YNL036W YNL071W YHR037W YLR121C YDL020C YJL034W YCL043C YOR027W YLL024C YAL005C YNL241C YNL064C YDR345C YOR136W YNL037C YCR069W YDR423C YFR053C YDR074W YMR105C YDR171W YDR258C YLL026W YBR169C YGL006W YDL021W YDR513W YGR008C YLR120C YEL060C YBL030C YGR244C YPL154C YFL014W YNR001C YLR299W YLR155C YHL034C YGR132C YKL117W YGL156W
alpha dithiothreitol
55 3
YER027C YKL104C YBR001C YFR052W YCR005C YPR124W YCR012W YGR192C YJR009C YHR174W YJL052W YKR052C YIL109C YGR178C YCR088W YNL332W YKR050W YBL022C YLR027C YNL036W YNL071W YHR037W YLR121C YDL020C YJL034W YCL043C YOR027W YLL024C YAL005C YNL241C YNL064C YOR136W YNL037C YCR069W YDR423C YFR053C YDR074W YMR105C YDR171W YDR258C YLL026W YBR169C YGL006W YDL021W YDR513W YGR008C YLR120C YEL060C YBL030C YGR244C YPL154C YFL014W YNR001C YLR299W YGL156W
alpha heatshock dithiothreitol
136 2
YAL026C YDL245C YKR066C YKL142W YNL270C YBR001C YDL154W YJL053W YGL048C YPR108W YER021W YGR135W YOL038W YOR117W YFR052W YDL147W YDL017W YPR026W YCR075C YJR131W YPL053C YCR005C YOR321W YDR503C YGL044C YFL045C YDL078C YML028W YGR209C YML012W YGR207C YGR167W YLR250W YIL062C YNL104C YLR028C YDR155C YOR219C YPL097W YOR036W YOR069W YJL167W YCR012W YJL052W YGL253W YML078W YGR282C YER026C YCR088W YER098W YDR232W YDR072C YNL252C YLL009C YKL193C YKL016C YJL166W YKL067W YIR024C YIL123W YNR072W YIL125W YPL065W YNL332W YDR168W YER159C YFL038C YJL031C YEL012W YGL095C YDR337W YLR027C YKL043W YNL006W YJL034W YCL043C YPL240C YMR186W YLR216C YNL007C YOR027W YBL075C YAL005C YFL016C YPL092W YDR345C YPL173W YOR136W YNL037C YPL262W YCR069W YDR423C YLR259C YFR053C YDR074W YBR126C YKL103C YLR178C YMR105C YDR171W YDR258C YLL026W YCL040W YBR169C YGL006W YDL021W YNL160W YIL136W YKL150W YDR513W YGR028W YGR008C YJR073C YML070W YLR120C YEL060C YNL322C YBL030C YEL024W YMR197C YGR244C YPL154C YFL014W YNR001C YGR088W YLR299W YML004C YLR155C YIL010W YGR255C YHL034C YGR132C YKL117W YGR231C YIR037W YGL156W
dithiothreitol diauxic
71 3
YKR066C YBR001C YFR052W YCR075C YCR005C YDR503C YLR028C YCR012W YJL052W YER026C YCR088W YIR024C YIL123W YNL332W YEL012W YLR027C YNL006W YJL034W YCL043C YPL240C YMR186W YLR216C YNL007C YOR027W YBL075C YAL005C YFL016C YOR136W YNL037C YPL262W YCR069W YDR423C YLR259C YFR053C YDR074W YBR126C YKL103C YLR178C YMR105C YDR171W YDR258C YLL026W YCL040W YBR169C YGL006W YDL021W YNL160W YIL136W YKL150W YDR513W YGR028W YGR008C YJR073C YML070W YLR120C YEL060C YNL322C YBL030C YEL024W YMR197C YGR244C YPL154C YFL014W YNR001C YGR088W YLR299W YML004C YIL010W YGR255C YIR037W YGL156W
heatshock dithiothreitol diauxic
49 3
YBR001C YFR052W YCR005C YFL045C YOR219C YCR012W YJL052W YGL253W YGR282C YCR088W YDR072C YKL016C YNL332W YDR168W YGL095C YLR027C YJL034W YCL043C YOR027W YAL005C YDR345C YOR136W YNL037C YCR069W YDR423C YFR053C YDR074W YMR105C YDR171W YDR258C YLL026W YBR169C YGL006W YDL021W YDR513W YGR008C YLR120C YEL060C YBL030C YGR244C YPL154C YFL014W YNR001C YLR299W YLR155C YHL034C YGR132C YKL117W YGL156W
alpha dithiothreitol diauxic
36 4
YBR001C YFR052W YCR005C YCR012W YJL052W YCR088W YNL332W YLR027C YJL034W YCL043C YOR027W YAL005C YOR136W YNL037C YCR069W YDR423C YFR053C YDR074W YMR105C YDR171W YDR258C YLL026W YBR169C YGL006W YDL021W YDR513W YGR008C YLR120C YEL060C YBL030C YGR244C YPL154C YFL014W YNR001C YLR299W YGL156W
alpha heatshock dithiothreitol diauxic
144 2
YGL112C YBR282W YDR508C YER114C YPL204W YJL115W YAL054C YER125W YPL111W YER094C YDL224C YPL127C YDL126C YGR040W YKL114C YMR236W YPR183W YNL104C YER065C YML010W YPR024W YIR006C YGL026C YBR145W YER057C YAL012W YGR204W YLR028C YHR024C YLR134W YGR087C YGL253W YMR083W YFL039C YGR180C YJR077C YER026C YDL174C YJR019C YGR178C YDR388W YCR088W YBL007C YJL159W YIL143C YEL036C YHL020C YJL116C YLR005W YGR241C YBR106W YJL008C YER025W YMR129W YGR233C YDR120C YOR096W YNL221C YGR061C YGR162W YPR163C YNL289W YGR082W YGL148W YBR112C YHR072W YGL208W YIL046W YHL027W YGL022W YPR088C YPR041W YJR064W YDL150W YOR048C YEL032W YCL017C YLR116W YER052C YER091C YOR098C YPL190C YIR015W YDR436W YOL051W YHR117W YER109C YLR347C YER151C YLL018C YMR047C YAR035W YBR218C YGL062W YCR084C YBL022C YGR186W YDR145W YDR477W YGL172W YEL037C YMR200W YER161C YGR020C YFL031W YDR046C YKL096W YJR148W YEL027W YOR316C YBR286W YNL036W YOR142W YHR037W YLR121C YMR276W YOR027W YNL241C YHR137W YNL064C YER088C YIL162W YGR183C YPR191W YCR069W YKL035W YDR074W YCL040W YIL136W YJR073C YDL181W YEL060C YHR057C YBL030C YML120C YEL024W YER141W YBL045C YFL014W YKL093W YOR187W YHL034C YCR036W YBL058W
elutriation cold
24 3
YBR282W YDR508C YER114C YPL204W YJL115W YAL054C YER125W YPL111W YER094C YDL224C YPL127C YBR112C YEL032W YBR218C YGL062W YBL022C YGL172W YEL037C YER161C YEL027W YKL035W YEL024W YBL045C YFL014W
elutriation sporulation cold
