Bimax with binarize 0.5
56 14
1553538_s_at 1553567_s_at 1553569_at 1553570_x_at 1553588_at 200017_at 200018_at 200026_at 200031_s_at 200032_s_at 200038_s_at 200062_s_at 200092_s_at 200095_x_at 200716_x_at 200717_x_at 200741_s_at 200763_s_at 200817_x_at 200819_s_at 200926_at 200933_x_at 201049_s_at 201094_at 201254_x_at 201257_x_at 201429_s_at 201492_s_at 203012_x_at 203034_s_at 203107_x_at 204892_x_at 206559_x_at 208695_s_at 208825_x_at 208834_x_at 210646_x_at 211542_x_at 211943_x_at 212284_x_at 212391_x_at 212790_x_at 212869_x_at 213084_x_at 213347_x_at 213477_x_at 213583_x_at 213614_x_at 214003_x_at 217740_x_at 221798_x_at 224372_at 224373_s_at 226131_s_at 229563_s_at AFFX-hum_alu_at 
BenignN1 BenignN2 BenignN3 BenignNX2 LocalizedP1 LocalizedP2 LocalizedP3 LocalizedP4 LocalizedP5 LocalizedPX1 LocalizedPX2 MetastaticW1 MetastaticW2 MetastaticWX1
62 9
1553538_s_at 1553551_s_at 1553567_s_at 1553569_at 1553570_x_at 1553588_at 1558678_s_at 200017_at 200018_at 200026_at 200031_s_at 200061_s_at 200062_s_at 200095_x_at 200716_x_at 200717_x_at 200741_s_at 200763_s_at 200801_x_at 200819_s_at 200926_at 200933_x_at 201049_s_at 201217_x_at 201257_x_at 201429_s_at 201492_s_at 201891_s_at 203034_s_at 204582_s_at 204583_x_at 204892_x_at 206559_x_at 207783_x_at 208695_s_at 208825_x_at 208834_x_at 209854_s_at 210646_x_at 211073_x_at 211943_x_at 212039_x_at 212284_x_at 212391_x_at 212734_x_at 212790_x_at 212869_x_at 213084_x_at 213477_x_at 213583_x_at 213614_x_at 213867_x_at 214003_x_at 216520_s_at 217740_x_at 221798_x_at 224372_at 224373_s_at 224594_x_at 226131_s_at AFFX-hum_alu_at AFFX-r2-P1-cre-3_at 
BenignN1 BenignN2 BenignNX1 BenignNX2 LocalizedP3 LocalizedPX1 LocalizedPX2 MetastaticW3 MetastaticW4
58 8
1553538_s_at 1553551_s_at 1553567_s_at 1553569_at 1553570_x_at 1553588_at 1558678_s_at 200017_at 200026_at 200031_s_at 200061_s_at 200062_s_at 200092_s_at 200095_x_at 200633_at 200716_x_at 200717_x_at 200741_s_at 200763_s_at 200801_x_at 200819_s_at 200926_at 200933_x_at 201033_x_at 201049_s_at 201257_x_at 201429_s_at 201492_s_at 201550_x_at 203034_s_at 203107_x_at 204892_x_at 206559_x_at 208695_s_at 208825_x_at 208834_x_at 208856_x_at 210646_x_at 211720_x_at 212284_x_at 212391_x_at 212790_x_at 212869_x_at 213084_x_at 213477_x_at 213583_x_at 213614_x_at 213867_x_at 214003_x_at 214328_s_at 217740_x_at 221798_x_at 224372_at 224373_s_at 224585_x_at 226131_s_at AFFX-hum_alu_at AFFX-r2-P1-cre-3_at 
BenignN2 LocalizedP3 MetastaticW1 MetastaticW2 MetastaticW3 MetastaticW4 MetastaticWX1 MetastaticWX2
64 5
1553538_s_at 1553551_s_at 1553567_s_at 1553569_at 1553570_x_at 1553588_at 200017_at 200018_at 200026_at 200031_s_at 200061_s_at 200062_s_at 200092_s_at 200095_x_at 200633_at 200716_x_at 200717_x_at 200735_x_at 200741_s_at 200763_s_at 200801_x_at 200819_s_at 200926_at 200933_x_at 201049_s_at 201217_x_at 201257_x_at 201429_s_at 201492_s_at 203034_s_at 203107_x_at 204892_x_at 206559_x_at 207783_x_at 208635_x_at 208695_s_at 208825_x_at 208834_x_at 210646_x_at 211720_x_at 211943_x_at 212284_x_at 212391_x_at 212734_x_at 212790_x_at 212869_x_at 213084_x_at 213414_s_at 213477_x_at 213583_x_at 213614_x_at 213867_x_at 214003_x_at 214143_x_at 214327_x_at 216231_s_at 216520_s_at 217740_x_at 221798_x_at 224372_at 224373_s_at 224594_x_at 226131_s_at AFFX-hum_alu_at 
BenignN3 LocalizedP4 MetastaticW3 MetastaticW4 MetastaticWX1
79 4
1553538_s_at 1553551_s_at 1553567_s_at 1553569_at 1553570_x_at 1553588_at 200003_s_at 200017_at 200018_at 200022_at 200026_at 200031_s_at 200032_s_at 200062_s_at 200095_x_at 200099_s_at 200716_x_at 200717_x_at 200741_s_at 200763_s_at 200801_x_at 200817_x_at 200819_s_at 200834_s_at 200926_at 200933_x_at 200963_x_at 200974_at 201049_s_at 201217_x_at 201254_x_at 201257_x_at 201429_s_at 201492_s_at 201497_x_at 201891_s_at 202274_at 203012_x_at 203034_s_at 204582_s_at 204892_x_at 205547_s_at 206559_x_at 207783_x_at 208645_s_at 208695_s_at 208825_x_at 208834_x_at 210646_x_at 211073_x_at 211542_x_at 211943_x_at 212039_x_at 212042_x_at 212284_x_at 212391_x_at 212734_x_at 212790_x_at 212869_x_at 213080_x_at 213084_x_at 213347_x_at 213477_x_at 213583_x_at 213614_x_at 213867_x_at 214003_x_at 215963_x_at 216231_s_at 216520_s_at 217740_x_at 221798_x_at 224372_at 224373_s_at 224594_x_at 226131_s_at 229563_s_at AFFX-hum_alu_at AFFX-r2-P1-cre-3_at 
BenignN3 BenignNX1 BenignNX2 LocalizedP2
53 5
1553538_s_at 1553551_s_at 1553567_s_at 1553569_at 1553570_x_at 1553588_at 200017_at 200031_s_at 200032_s_at 200062_s_at 200099_s_at 200716_x_at 200717_x_at 200741_s_at 200817_x_at 200926_at 200963_x_at 201217_x_at 201254_x_at 201257_x_at 201429_s_at 201492_s_at 202274_at 203034_s_at 204393_s_at 204583_x_at 204892_x_at 206559_x_at 207430_s_at 207783_x_at 208645_s_at 208695_s_at 208825_x_at 208834_x_at 210297_s_at 210646_x_at 211073_x_at 211542_x_at 212284_x_at 212391_x_at 212790_x_at 212869_x_at 213084_x_at 213614_x_at 214003_x_at 216520_s_at 217740_x_at 221798_x_at 224372_at 224373_s_at 226131_s_at 229563_s_at AFFX-hum_alu_at 
BenignN4 BenignNX1 BenignNX2 LocalizedP3 LocalizedP5
